OPENAI_API_KEY=""
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAppT_vTfs2BrjlasicavEpJZHMBYdUo3Q"
GPLACES_API_KEY="AIzaSyAppT_vTfs2BrjlasicavEpJZHMBYdUo3Q"
FOURSQUARE_API_KEY="fsq3ooM48a4sHog64K7PkAM+J54fkBiFgz1rGZhjK6+yIII="
TAVILAY_API_KEY="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"
OPENWETHERMAP_API_KEY="3bb0e46c97742864c7545c020d2e9d7b"
EXCHANGE_RATE_API_KEY="7828071ff0e3c0d6c99efc15"
